\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \PWST@i{1}
\citation{gurtin}
\citation{kambeb}
\citation{kambe1}
\citation{kambe2}
\citation{kambe2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ladyF1}
\citation{ladyF1}
\citation{galdi}
\citation{majda}
\citation{tao}
\citation{consta1}
\citation{consta2}
\citation{consta3}
\citation{caf}
\citation{majda}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the problem}{2}{section.2}}
\newlabel{vmodel}{{1}{2}{Statement of the problem\relax }{equation.2.1}{}}
\citation{majda}
\newlabel{energyID}{{2}{3}{Statement of the problem\relax }{equation.2.2}{}}
\newlabel{initialdata}{{3}{3}{Statement of the problem\relax }{equation.2.3}{}}
\newlabel{bounddata}{{4}{3}{Statement of the problem\relax }{equation.2.4}{}}
\newlabel{forcedata}{{5}{3}{Statement of the problem\relax }{equation.2.5}{}}
\citation{galdi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{4}{section.3}}
\newlabel{claim1}{{1}{4}{\relax }{Claim.1}{}}
\newlabel{boundarycond}{{6}{4}{Main results\relax }{equation.3.6}{}}
\newlabel{compcond}{{1}{4}{Tangential flow\relax }{theorem.1}{}}
\newlabel{ID}{{7}{4}{Main results\relax }{equation.3.7}{}}
\newlabel{ID0}{{8}{4}{Main results\relax }{equation.3.8}{}}
\newlabel{ID1}{{9}{4}{Main results\relax }{equation.3.9}{}}
\newlabel{ID*}{{10}{4}{Main results\relax }{equation.3.10}{}}
\citation{galdi}
\citation{evans}
\newlabel{ID2}{{11}{5}{Main results\relax }{equation.3.11}{}}
\newlabel{ID3}{{12}{5}{Main results\relax }{equation.3.12}{}}
\newlabel{bsol1}{{13}{5}{Bounded Domain\relax }{equation.3.13}{}}
\newlabel{mainthmb}{{2}{5}{Bounded Domain\relax }{equation.3.13}{}}
\newlabel{step1}{{14}{5}{Main results\relax }{equation.3.14}{}}
\newlabel{step2}{{15}{5}{Main results\relax }{equation.3.15}{}}
\citation{fritz}
\citation{evans}
\citation{majda}
\citation{evans}
\citation{fritz}
\citation{fritz}
\newlabel{step3}{{16}{6}{Main results\relax }{equation.3.16}{}}
\newlabel{step4}{{17}{6}{Main results\relax }{equation.3.17}{}}
\newlabel{osol1}{{3}{6}{Main results\relax }{equation.3.17}{}}
\newlabel{vsol1}{{18}{6}{Main results\relax }{equation.3.18}{}}
\citation{majda}
\newlabel{osol2}{{19}{7}{The Domain $\mathbb {R}^N$\relax }{equation.3.19}{}}
\newlabel{vsol2}{{20}{7}{The Domain $\mathbb {R}^N$\relax }{equation.3.20}{}}
\citation{evans}
\citation{majda}
\citation{majda}
\citation{majda}
\citation{majda}
\newlabel{mainthmR}{{3}{8}{The Domain $\mathbb {R}^N$\relax }{equation.3.20}{}}
\citation{evans}
\citation{majda}
\citation{majda}
\citation{majda}
\newlabel{unique}{{4}{9}{Uniqueness\relax }{theorem.4}{}}
\newlabel{uniqID0}{{21}{10}{Main results\relax }{equation.3.21}{}}
\newlabel{uniqID1}{{3}{10}{Main results\relax }{equation.3.21}{}}
\newlabel{vecIDun}{{22}{10}{Main results\relax }{equation.3.22}{}}
\newlabel{uniqID2}{{3}{10}{Main results\relax }{equation.3.22}{}}
\newlabel{uniqIDw1}{{23}{10}{Main results\relax }{equation.3.23}{}}
\citation{gurtin}
\newlabel{uniqIDw2}{{3}{11}{Main results\relax }{equation.3.23}{}}
\newlabel{uniqIDw3}{{3}{11}{Main results\relax }{equation.3.23}{}}
\newlabel{uniqIDw4}{{24}{11}{Main results\relax }{equation.3.24}{}}
\newlabel{uniqIDw5}{{25}{11}{Main results\relax }{equation.3.25}{}}
\newlabel{uniqIDw6}{{26}{11}{Main results\relax }{equation.3.26}{}}
\newlabel{uniqIDw7}{{27}{11}{Main results\relax }{equation.3.27}{}}
\bibcite{gurtin}{1}
\bibcite{kambeb}{2}
\bibcite{kambe1}{3}
\bibcite{kambe2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Suggestions}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{12}{section*.1}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.2}}
\bibcite{ladyF1}{5}
\bibcite{galdi}{6}
\bibcite{majda}{7}
\bibcite{tao}{8}
\bibcite{consta1}{9}
\bibcite{consta2}{10}
\bibcite{consta3}{11}
\bibcite{caf}{12}
\bibcite{evans}{13}
\bibcite{fritz}{14}
