@inproceedings{kour2014real,
  title={Real-time segmentation of on-line handwritten arabic script},
  author={Kour, George and Saabne, Raid},
  booktitle={Frontiers in Handwriting Recognition (ICFHR), 2014 14th International Conference on},
  pages={417--422},
  year={2014},
  organization={IEEE}
}

@inproceedings{kour2014fast,
  title={Fast classification of handwritten on-line Arabic characters},
  author={Kour, George and Saabne, Raid},
  booktitle={Soft Computing and Pattern Recognition (SoCPaR), 2014 6th International Conference of},
  pages={312--318},
  year={2014},
  organization={IEEE},
  doi={10.1109/SOCPAR.2014.7008025}
}

@article{hadash2018estimate,
  title={Estimate and Replace: A Novel Approach to Integrating Deep Neural Networks with Existing Applications},
  author={Hadash, Guy and Kermany, Einat and Carmeli, Boaz and Lavi, Ofer and Kour, George and Jacovi, Alon},
  journal={arXiv preprint arXiv:1804.09028},
  year={2018}
}


@article{
    title={},
    author={},
    journal={},
    pages={},
    year={},
    doi={}
}

@article{Herbst_2015,
    title={Teleportation of entanglement over 143 km},
    author={Herbst,Thomas and Scheidl,Thomas and Fink,Matthias and Handsteiner,Johannes and Wittmann,Bernhard and Ursin,Rupert and Zeilinger,Anton },
    journal={arXiv, \url{https://arxiv.org/abs/1403.0009}},
    year={2015},
    DOI={https://doi.org/10.48550/arXiv.1403.0009}
}

@article{Ruihong_2019,
    title = {Research Progress Of Quantum Repeaters},
    author={Ruihong, Qiao and Ying, Meng},
    journal = {Journal of Physics: Conference Series},
    publisher = {{IOP} Publishing},
	volume = {1237},
	number = {5},
	month = {jun},
    year={2019},
    doi = {10.1088/1742-6596/1237/5/052032},
	url = {https://doi.org/10.1088/1742-6596/1237/5/052032},
}

@article{Das_2021,
    author = {Das, Sowmitra and Rahman, Md. Saifur and Majumdar, Mahbub},
    title = {Design of a Quantum Repeater Using Quantum Circuits and Benchmarking Its Performance on an IBM Quantum Computer},
    year = {2021},
    issue_date = {Jul 2021},
    publisher = {Kluwer Academic Publishers},
    address = {USA},
    volume = {20},
    number = {7},
    issn = {1570-0755},
    url = {https://doi.org/10.1007/s11128-021-03189-8},
    doi = {10.1007/s11128-021-03189-8},
    journal = {Quantum Information Processing},
    month = {jul},
    numpages = {17}
}

@article{Bennett_1993,
  title = {Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels},
  author = {Bennett, Charles H. and Brassard, Gilles and Cr\'epeau, Claude and Jozsa, Richard and Peres, Asher and Wootters, William K.},
  journal = {Phys. Rev. Lett.},
  volume = {70},
  issue = {13},
  pages = {1895--1899},
  numpages = {0},
  year = {1993},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.70.1895},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.70.1895}
}


@article{Briegel_1998,
  title = {Quantum Repeaters: The Role of Imperfect Local Operations in Quantum Communication},
  author = {Briegel, H.-J. and D\"ur, W. and Cirac, J. I. and Zoller, P.},
  journal = {Phys. Rev. Lett.},
  volume = {81},
  issue = {26},
  pages = {5932--5935},
  numpages = {0},
  year = {1998},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.81.5932},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.5932}
}

@article{Bennett_1996,
  title = {Purification of Noisy Entanglement and Faithful Teleportation via Noisy Channels},
  author = {Bennett, Charles H. and Brassard, Gilles and Popescu, Sandu and Schumacher, Benjamin and Smolin, John A. and Wootters, William K.},
  journal = {Phys. Rev. Lett.},
  volume = {76},
  issue = {5},
  pages = {722--725},
  numpages = {0},
  year = {1996},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.76.722},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.76.722}
}

@article{Pirandola_2015,
    title={Advances in quantum teleportation},
    author={Pirandola, S. and Eisert, J. and Weedbrook, C. and Furusawa, A. and Braunstein, S. L.},
    journal={Nature Photonics},
    volume = {9},
    issue = {10},
    year={2015},
    doi={10.1038/nphoton.2015.154},
    url={https://doi.org/10.1038/nphoton.2015.154}
}

@article{Gisin_2007,
    title={Quantum communication},
    author={Gisin, Nicolas and Thew, Rob},
    journal={Nature Photonics},
    volume={1},
    issue={3},
    year={2007},
    doi={10.1038/nphoton.2007.22},
    url={https://doi.org/10.1038/nphoton.2007.22}
}

@article{Gisin_2010,
    title={Quantum Communication Technology},
    author={Gisin, Nicolas and Thew, Rob},
    journal={Electronics Letters},
    year={2010},
    doi={10.48550/arXiv.1007.4128},
    url={https://doi.org/10.48550/arXiv.1007.4128}
}

@article{Behera_2019,
    title={Demonstration of entanglement purification and swapping protocol to design quantum repeater in IBM quantum computer},
    author={Behera, Bikash K. and Seth, Swarnadeep and Das, Antariksha and Panigrahi, Prasanta K. },
    journal={Quantum Information Processing},
    volume={18},
    issue={4},
    year={2019},
    doi={10.1007/s11128-019-2229-2},
    url={https://doi.org/10.1007/s11128-019-2229-2}
}

@article{Deutsch_1996,
  title = {Quantum Privacy Amplification and the Security of Quantum Cryptography over Noisy Channels},
  author = {Deutsch, David and Ekert, Artur and Jozsa, Richard and Macchiavello, Chiara and Popescu, Sandu and Sanpera, Anna},
  journal = {Phys. Rev. Lett.},
  volume = {77},
  issue = {13},
  pages = {2818--2821},
  numpages = {0},
  year = {1996},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.77.2818},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.77.2818}
}

@inproceedings{Kozlowski2020,
author = {Kozlowski, Wojciech and Dahlberg, Axel and Wehner, Stephanie},
title = {Designing a Quantum Network Protocol},
year = {2020},
isbn = {9781450379489},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3386367.3431293},
doi = {10.1145/3386367.3431293},
booktitle = {Proceedings of the 16th International Conference on Emerging Networking EXperiments and Technologies},
pages = {1–16},
numpages = {16},
keywords = {quantum internet, quantum communication, quantum networks},
location = {Barcelona, Spain},
series = {CoNEXT '20}
}


@article{Muralidharan2016,
    title={Optimal architectures for long distance quantum communication},
    author={Muralidharan, Sreraman and Li, Linshu and Kim, Jungsang and Lütkenhaus, Norbert and Lukin, Mikhail D. and Jiang, Liang},
    journal={Scientific Reports},
    year={2016},
    month={Feb},
    volume={6},
    issue={1},
    doi={10.1038/srep20463},
    url={https://doi.org/10.1038/srep20463}
}

@article{Krastanov2019optimized,
  doi = {10.22331/q-2019-02-18-123},
  url = {https://doi.org/10.22331/q-2019-02-18-123},
  title = {Optimized {E}ntanglement {P}urification},
  author = {Krastanov, Stefan and Albert, Victor V. and Jiang, Liang},
  journal = {{Quantum}},
  issn = {2521-327X},
  publisher = {{Verein zur F{\"{o}}rderung des Open Access Publizierens in den Quantenwissenschaften}},
  volume = {3},
  pages = {123},
  month = feb,
  year = {2019}
}

@article{Liao2022,
    title={Benchmarking of quantum protocols},
    author={Liao, Chin-Te and Bahrani, Sima and da Silva, Francisco Ferreira and Kashefi, Elham},
    journal={Scientific Reports},
    pages={},
    volume={12},
    issue={1},
    year={2022},
    month={Mar},
    doi={10.1038/s41598-022-08901-x},
    url={https://doi.org/10.1038/s41598-022-08901-x}
}

@book{Nielsen2011,
author = {Nielsen, Michael A. and Chuang, Isaac L.},
title = {Quantum Computation and Quantum Information: 10th Anniversary Edition},
year = {2011},
isbn = {1107002176},
publisher = {Cambridge University Press},
address = {USA},
edition = {10th},
abstract = {One of the most cited books in physics of all time, Quantum Computation and Quantum Information remains the best textbook in this exciting field of science. This 10th anniversary edition includes an introduction from the authors setting the work in context. This comprehensive textbook describes such remarkable effects as fast quantum algorithms, quantum teleportation, quantum cryptography and quantum error-correction. Quantum mechanics and computer science are introduced before moving on to describe what a quantum computer is, how it can be used to solve problems faster than 'classical' computers and its real-world implementation. It concludes with an in-depth treatment of quantum information. Containing a wealth of figures and exercises, this well-known textbook is ideal for courses on the subject, and will interest beginning graduate students and researchers in physics, computer science, mathematics, and electrical engineering.}
}

@online{qiskitTextbook,
  author = {Qiskit Textbook, The Jupyter Book Community},
  title = {{Quantum Teleportation}},
  journal = {Qiskit Textbook},
  year = {2022},
  url = {https://qiskit.org/textbook/ch-algorithms/teleportation.html},
  urldate = {2022-02-23},
}
