\documentclass[12pt]{article}



\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
% \usepackage{hyperref}       % hyperlinks
% \usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}		% Can be removed after putting your text content
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{doi}



\usepackage{fancyhdr}

\usepackage[bookmarks=true, hidelinks, allcolors=black]{hyperref}

\newcommand{\citeb}[1]{(\color{black} \cite{#1})}
\newcommand{\figref}[1]{\color{black} Fig. \ref{#1}}

% \usepackage[backend=bibtex,style=apa,sorting=none]{biblatex}

\hypersetup{
    colorlinks=true,
    linkcolor=black,%blue,
    filecolor=black,%magenta,      
    urlcolor=black,%blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
}



% \title{A template for the \emph{arxiv} style}
\title{Design and Implementation of Modern Quantum Repeaters for Future Quantum Communication Technology and Teleportation}

%\date{September 9, 1985}	% Here you can change the date presented in the paper title
%\date{} 					% Or removing it

\author{ \href{https://physics.uonbi.ac.ke/}{\includegraphics[scale=0.06]{orcid.pdf}\hspace{1mm}Karoki A.~Mugambi}\thanks{Email: karokianthony.tphy@gmail.com} \\
	Department of Physics\\
	Faculty of Science and Technology\\
	University of Nairobi\\
	Nairobi, Kenya \\
	\texttt{phystro@students.uonbi.ac.ke} \\
	%% examples of more authors
	\And
	\href{https://physics.uonbi.ac.ke/}{\includegraphics[scale=0.06]{orcid.pdf}\hspace{1mm}Geoffrey O.~Okeng'o} \\
	Department of Physics\\
	Faculty of Science and Technology\\
	University of Nairobi\\
	Nairobi, Kenya \\
	\texttt{gokengo@uonbi.ac.ke} \\
	%% \AND
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
	%% \And
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
	%% \And
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
}

% Uncomment to remove the date
%\date{}

% Uncomment to override  the `A preprint' in the header
\renewcommand{\headeright}{}%{Technical Report}
\renewcommand{\undertitle}{}%{Technical Report}
% \renewcommand{\shorttitle}{\textit{arXiv} Template}

%%% Add PDF metadata to help others organize their library
%%% Once the PDF is generated, you can check the metadata with
%%% $ pdfinfo template.pdf
\hypersetup{
pdftitle={A template for the arxiv style},
pdfsubject={q-bio.NC, q-bio.QM},
pdfauthor={Karoki A.~Mugambi, Geoffrey O.~Okeng'o},
pdfkeywords={Quantum repeater, Quantum entanglement, Quantum teleportation, Quantum communication, Entanglement purification},
}

\begin{document}
\maketitle
\urlstyle{same}

\begin{abstract}
	Quantum communication is a new technological paradigm driving the future of information transmission and communication technologies. Founded on fundamental quantum mechanics, it relies on quantum entanglement as a resource in maintaining communication links with the quantum network nodes. The entanglement facilitates teleportation of quantum states between the nodes. A resulting application is a large-scale quantum network such as a quantum internet. A component integral in the actualization of a large-scale quantum network is the quantum repeater.
	%It involves large distances which unfortunately introduces noise and imperfections into the quantum communication channels. This renders the distribution and maintenance of entanglement between nodes impossible. To solve this, researchers proposed using quantum repeaters.
	In the quantum repeater protocol, an extensive quantum network gets fragmented into multiple small segments and quantum repeater devices get installed at the endpoints of each segment. Entangled states are distributed between adjacent nodes. The quantum repeaters intermediate between the sender and receiver nodes perform entanglement switching protocol until the sender and receiver become entangled, forming a complete quantum channel for communication.
	%Quantum repeaters from each part then distribute entangled states between adjacent nodes. Quantum entanglement switching is performed down the chain, eventually entangling the sender and receiver stations, forming a full large-scale quantum channel. Numerous components and protocols go into making a practical fully functioning quantum repeater.
	Given its integral place in quantum networks, this research sought to understand the quantum repeater infrastructure and its corresponding protocols by simulating it on simulation platforms such as Qiskit and already available quantum computers from IBM. The design and implementation was done using quantum circuits. We extended our research to study an important protocol in quantum repeaters - quantum entanglement purification. The entanglement purification protocol ensures entangled states maintain a high fidelity above the communication channel operational threshold. This study focused on establishing an optimum purification strategy by determining at what stage and intervals the purification protocol should be executed.
	%Further research is needed in the quantum purification protocol used to ensure entangled qubits maintain a high fidelity that passes the channel operation threshold. We study purification protocols to identify the best purification strategy for quantum repeaters.
	Moreover, optimization schemes were executed to determine the extents of the effects from applying various purification protocols.
	%This research presents an understanding of the implementation, execution and working of quantum repeaters and their corresponding protocols.
	The results from this research should provide a mirror for future approaches to implementing practical quantum repeaters and challenges existing and those bound to arise.
\end{abstract}


% keywords can be removed
\keywords{Quantum repeater \and Quantum entanglement \and Quantum teleportation \and Quantum communication \and Entanglement purification}


\section{Introduction}
Quantum communication leverages the principles of quantum mechanics to transmit qubits between remote locations. The qubits encode information that is to be transmitted. The qubits themselves can be encoded by various physical entities such as the spin of an atom or the polarization state of a photon \citeb{Ruihong_2019}, but to name a few.\\
At the heart of quantum communication is the principle of quantum entanglement. Quantum entanglement gives rise to the phenomena of quantum teleportation as a new paradigm protocol for communication \citeb{Bennett_1993}. In the quantum teleportation protocol, the two endpoints that are, the receiver and sender of information must be entangled to make a complete quantum communication channel which can teleport either qubits or entangled qubits.\\
Currently, the quantum communication channels make use of either optical fibres or free space, both of which are affected by noise during transmission. When using an optical fibre channel, the photon intensity is attenuated exponentially with transmission distance \citeb{Ruihong_2019}. This limits long-distance communication channels. To counter this long-distance limitation, one has to use quantum repeaters \citeb{Briegel_1998}.\\
To use quantum repeaters, the communication channels get fragmented into small segments composed of nodes or relay stations, where each segment has a quantum repeater which plays its role in extending entanglement to its adjacent nodes. In this research project the terms nodes, relay stations and stations are used interchangeably and imply the same thing unless otherwise stated. The length of the segments is chosen such that it is less than the attenuation length of the channel \citeb{Das_2021}. Entanglement is usually established between every two adjacent nodes in the network. The Quantum entanglement switching protocol is then used between entangled stations to extend the entanglement along the entire link. For instance, a photon from one of the entangled pairs is teleported from one station to the next, essentially teleporting an entanglement from one node to the next \citeb{Gisin_2007}. Eventually, this forms a large-scale quantum link from the sender to the receiver station \citeb{Ruihong_2019}. Each station has a quantum memory to store the entangled state before being used in the entanglement switching protocol. A quantum entanglement purification protocol is used as well at each station to increase the fidelity of entanglement between the stations \citeb{Bennett_1996}. The loss of fidelity arises from noise or imperfections in the communication channel.\\
This research implements the whole infrastructure of a quantum repeater using quantum circuits and executes it on quantum computers to examines the numerous components and protocols that go into making a fully functioning quantum repeater that can be deployed in the real world away from experimental labs.

%\section{Statement of the Problem}
\\
Quantum repeaters are necessary for the future quantum communication technologies such as quantum internet \citeb{Gisin_2007, Briegel_1998}. They will extend the range of transmission links to inter-continental global scale, powering the future of global quantum network. Individual components and necessary ingredients that make up quantum repeaters have been tested and demonstrated severally with different technologies and approaches \citeb{Gisin_2010}.\\
However, implementing them from physics principles and beyond the lab to the real world is a huge technological challenge. A lot of research is needed and ongoing not only into the individual components but the whole full-scale architecture of a quantum repeater as well. One such key component under active research is entanglement purification. It is a necessary protocol in first generation or near-term quantum repeaters \citeb{Muralidharan2016}. It plays an essential role in ensuring entangled states maintain high fidelity throughout the channel. However, there exists uncertainty as to the right purification strategy to be applied and at what stages it should be applied \citeb{Kozlowski2020}. Circuit optimizations to the purification protocols are also necessary to achieve better efficiencies, shorter circuits, fewer purification rounds and less resources cost in terms of energy and time \citeb{Muralidharan2016}.\\
If we are to realise practical quantum repeaters for future quantum communication technologies, we need to understand how quantum repeaters can be implemented successfully. This research seeks to design and implement a full-scale circuit of a quantum repeater and examine its components. Different purification strategies will be implemented and results analysed to identify the optimum strategy. Performance analysis will be conducted on the quantum repeater under optimization schemes and different purification protocols and the effects studied to bring out any useful correlations.


%\section{Research Objectives}
%\subsection{Main Objective}
%To design and implement a modern quantum repeater infrastructure for future quantum communication technologies and teleportation applications.
%\subsection{Specific Objectives}
%The specific objectives emanating from the review of the literature are to:
%\begin{enumerate}[label=\roman*.]
 %   \item Design and implement a complete quantum circuit of a quantum repeater whose executions emulate its expected workings and behaviour in a real world quantum network.
    % \item Test and compare the various protocols used in the implementation of a quantum repeater.
    % \item Explore the vital role of quantum teleportation in the future of quantum communication and information.
   % \item Explore various purification strategies to find the optimum strategy.
    %\item Perform optimizations on the purification circuits and studying the effects of various purification protocols on the overall purification optimization scheme.
%\end{enumerate}


%\section{Justification and Significance of the Study}
\\
Developments in quantum communication will revolutionize the entire communication infrastructure as we know it. A key infrastructure for the future of communication is the quantum internet or network whose backbone will be quantum repeaters. This exciting technological idea calls for a lot of research into quantum repeaters - to understand how to implement them and integrate them into our current communication protocols.\\
Luckily enough, our current quantum computers, Noisy Intermediate-Scale Quantum (NISQ) computers can emulate the noisy environment that would be found in a communication channel \citeb{Das_2021}. This makes them suitable for use in emulating the behaviour of quantum communication channels and the technology that goes into establishing it. Identifying an optimum purification strategy for near-term quantum repeaters means better efficiency of operation of future practical quantum repeaters.\\
Research into quantum repeaters will help ease the technological challenge of finally implementing and deploying them into the real world. This makes it highly important to examine quantum repeater protocols to examine their performance considering their practical implementation using simulation platforms \citeb{Liao2022}.
\\
In this research, we aim to design and implement a complete quantum circuit of a quantum repeater to emulate its working in the real world.


% Literature Review
\section{Quantum Communication and Quantum Repeaters}
\subsection{Quantum Communication}
Quantum communication involves transferring quantum states between remote locations, where the sender is traditionally known as Alice and the receiver Bob \citeb{Gisin_2007}. Alice should be able to send her quantum state $\ket{\psi}_A$, to Bob without loss of its quantum properties. The transmission of a single qubit or an EPR pair \citeb{Bennett_1993} is achieved using the phenomenon of quantum teleportation \citeb{Bennett_1993}, when the two parties share an entangled Bell state, say $\ket{\Phi^+}$. Bell states are an integral element in quantum communication and are applied in many protocols.

\begin{equation}
    % \begin{align}
        \ket{\Psi^+} = \frac{1}{\sqrt{2}} \Big( \ket{00} + \ket{11} \Big) \hspace{5em}
        \ket{\Psi^-} = \frac{1}{\sqrt{2}} \Big( \ket{00} - \ket{11} \Big)
    % \end{align}
\end{equation}

\begin{equation}
    % \begin{align}
        \ket{\Phi^+} = \frac{1}{\sqrt{2}} \Big( \ket{01} + \ket{10} \Big) \hspace{5em}
        \ket{\Phi^-} = \frac{1}{\sqrt{2}} \Big( \ket{01} - \ket{10} \Big)
    % \end{align}
\end{equation}


\subsection{Quantum Teleportation}
Quantum teleportation is a manifestation of quantum non-locality \citeb{Gisin_2007}. The quantum teleportation protocol between Alice and Bob requires that they are both connected by a classical and quantum channel. The quantum channel is established by sharing an entangled Bell state between them \citeb{Bennett_1993}. Local quantum operations will be performed on their respective qubits and a classical channel used to transmit Bell measurement results to Bob who uses them to reconstruct the state to be teleported on his side. Essentially, Alice transmits two classical bits to Bob in order to teleport one qubit to Bob.\\
The teleportation of a single photon through a quantum optical channel follows the procedure as below \citeb{Gisin_2007}:
\begin{itemize}
    \item Distribution of entanglement. Entangled photons pairs are generated and sent through optical fibers to Alice and Bob in distant locations. This establishes the quantum teleportation channel.
    \item Bell state measurement (BSM). Alice performs a BSM between the photon from the entangled pair and the photon encoded with the quantum state to be teleported.
    \item BSM results. Alice transmits the results of the BSM through a classical channel to Bob.
    \item Unitary operation. Bob performs unitary operations on his photon from the entangled pair based on the result of the BSM sent to him by Alice.
    \item Teleportation. Instantly, Bob's photon now has the exact quantum state that was initially encoded into one of Alice's photon.
\end{itemize}
It should be noted that BSM is a difficult process with only partial BSM being realized \citeb{Gisin_2010}. Using linear optics allows distinguishing 2 out of 4 Bell states and provides maximum fidelity of 1 \citeb{Herbst_2015}.

\subsection{Quantum Repeaters}
Quantum repeaters are based on quantum relays. Quantum relays teleport entangled states from one node to another in a quantum channel. They are however limited to intermediate distances. Augmenting quantum relays with a few useful components results in a powerful and more elegant device - the quantum repeater. The main components of quantum repeaters are:
\begin{itemize}
    \item Quantum entanglement switching for swapping entangled states between adjacent nodes.
    \item Quantum entanglement purification for enhancing fidelity of the entangled states.
    \item Quantum memory for storing quantum states for efficient on demand retrieval.
\end{itemize}
These components have a few limitations arising from imperfections of the source of entangled particles, the quantum operations involved and the interconnecting communication channels \citeb{Herbst_2015}.\\
Herbst et al., managed to use a quantum repeater to teleport an entangled state, a photon, between the Canary islands of La Palma to Tenerife, a distance of about 143 km \citeb{Herbst_2015}. The entanglement swapping experiment used two polarization-entangled photon pairs generated in two identical spontaneous parametric down-conversion (SPDC) sources using a non-linear crystal, $\beta$-barium borate (BBO) \citeb{Herbst_2015}.

\subsection{Quantum Memory}
Quantum memories offer on demand reversible storage and buffering of qubits across a quantum network without loosing the qubit's quantum properties. They can also store entangled states. Quantum memories ought to preserve entanglement just as well as they preserve qubits\\
The best quantum memory currently is a simple fiber optic loop \citeb{Gisin_2007}. Different approaches are used in the building and realization of quantum memories. Most approaches such as polarization of atom-photon systems and atomic ensembles focus on storing single qubits of single modes. However, other approaches such as rare-earth offers possibility of storing multiple qubits and modes.

\subsection{Quantum Repeater Purification Protocols}
Purification has to be done to keep the states at  high fidelity. The three popular purification protocols
\begin{itemize}
    \item Bennett's protocol \citeb{Bennett_1996}. Both Alice and Bob apply Controlled-NOT operations between the two qubits of the Bell pair, then measuring in computational basis and transmitting the results over a classical channel between the nodes \citeb{Das_2021}. Purification is a success if the measurements agree and the resulting state is kept.
    \item Deutsch's protocol \citeb{Deutsch_1996}. The states get represented as Bloch vectors in a Bloch sphere. Alice performs a rotational $Rx(\pi/2)$ on her qubits while Bob performs the inverse rotation $\Rx(-\pi/2)$. The rest of the process then proceeds as in Bennett's protocol.
    \item Multi-qubit entanglement purification. The purification protocol is executed on multiple qubits simultaneously \citeb{Das_2021}.
\end{itemize}
Performance aspects considered for purification protocols are; fidelity of the purified Bell pair, success probability and circuit length \citeb{Krastanov2019optimized}. All protocols work towards obtaining shorter circuits, achieving higher success rates and better final fidelities \citeb{Krastanov2019optimized}.


\section{Experimental Setup}
\subsection{Research Approach}
This research project takes a theoretical and computational approach. The architectural design of the quantum repeater is modelled based on the use of quantum optics as opposed to earth to satellite links. The conceptual implementation is however, the same.\\
A convenient approach to understanding the quantum repeater infrastructure is emulating it on simulation platforms such as NetSquid and currently available quantum computers such as those from IBM. The environment exposed to superconducting qubits in the IBM quantum computers can ideally emulate the same environment quantum repeaters will be exposed to when in real-world operation \citeb{Das_2021}.

\subsection{Design and Implementation Approach}
Each execution stage and protocol of the quantum repeater gets translated into a modular quantum circuit that can get independently executed on a simulation platform such as IBM Qiskit and NetSquid. The modularity of the code  will help test out different purification strategies, protocols and components of the quantum repeater for better analysis. The quantum circuits will first be executed on a native simulation using IBM Qiskit's QASM simulator before being finally executed on actual real IBM quantum computers.\\
Performance analysis will get done based on the fidelity of the purified Bell pair, the bandwidth of the channel and the stability of the quantum repeater \citeb{Krastanov2019optimized}. Optimisation schemes will be applied to the entanglement purification circuits to analyse their performance. Attention will get paid to the limitation imposed by working with finite resources.




%\section{Quantum Repeater}
%We follow along the sequence of events, protocols and operations executed by a quantum repeater. In this case, a three-segmented channel is considered, running from station A to B to C and finally D. The goal is to implement a full quantum communication link from A to D via the sub-stations B and C.

\subsection{Entanglement Generation}
The circuit implementation that prepares and generates an entangled pair takes in two qubits as input and performs Hadamard and Controlled-NOT unitary gate operations on them. Each EPR pair gets distributed to adjacent nodes. One pair, $\ket{\Phi^+}_{AB}$ gets to entangles A and B while the other pair, $\ket{\Phi^+}_{CD}$ gets to entangles C and D.

\subsection{Quantum Entanglement Distribution}
The first distribution is that of the EPR pairs $\ket{\Phi^+}_{AB}$ and $\ket{\Phi^+}_{CD}$ to their respective nodes, each node taking one of the qubits from a pair. The distribution stage that involves the quantum repeater requires the distribution of entanglement along the transmission line from sender to receiver. This entanglement distribution relies on quantum memories, entanglement purification protocols and entanglement swapping protocols to distribute entanglement between nodes from the start of the communication link to the end.

\subsection{Quantum Memory}
The entangled state $\ket{\Phi^+}_{AB}$ is momentarily stored in a quantum memory and only retrieved when it is needed to perform entanglement distribution between nodes B and C to get the entangled state $\ket{\Phi^+}_{BC}$.

\subsection{Quantum Entanglement Purification}
This is a crucial component of near-term quantum repeaters. We constrained this research to the two common purification protocols: Bennett's protocol \citeb{Bennett_1996} and Deutsch's protocol \citeb{Deutsch_1996}. The protocols can be extended to accommodate multi-qubit purification \citeb{Das_2021}. Each protocol has its own complexity of implementation. They also provide varying fidelity levels and produce varying degrees of overhead during circuit operation.\\
Successful purification using these protocol gives measurement results as $\ket{00}$ or $\ket{11}$. Any other measurement result, either $\ket{01}$ or $\ket{10}$, indicates a failed purification operation, upon which the purification protocol needs a fresh restart.\\
Figure \ref{fig:purification_bennett} shows the implementation of Bennett's protocol. Figure \ref{fig:purification_deutsch} shows the implementation of Deutsch's protocol.
\begin{figure}[h!]
    \centering
    \includegraphics[width=.65\textwidth]{figures/purification_bennett.png}
    \caption[Bennett's purification protocol circuit]{Quantum circuit for Bennett's purification protocol}
    \label{fig:purification_bennett}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/purification_deutsch.png}
    \caption[Deutsch's purification protocol circuit]{Quantum circuit for Deutsch's purification protocol}
    \label{fig:purification_deutsch}
\end{figure}

\subsection{Quantum Entanglement Swapping}
The design and construction of the quantum entanglement swapping circuit follows a similar structure to that of the teleportation protocol. In this case however, we demonstrated the teleportation of an entangled qubit. One qubit of Alice's Bell pair become entangled with another qubit of Bob's Bell pair. This is significant in a quantum repeater because it allows for states previously not entangled and which had never interacted with each other before to become entangled with each other. This is the guiding principle to extending the length of a quantum link.\\
The elementary construction of the entanglement swapping circuit contains two Bell pairs which together form a combined 4-qubit quantum state $\ket{\psi}_{ABCD} = \ket{\Phi^+}_{AB} \otimes \ket{\Phi^+}_{CD}$. (Bell-state measurement) BSM measurement is performed between the qubits in B and C. Depending on the results of the measurement, an appropriate Pauli correction operation {\textit{I, Z, X, Y}} gets performed on the qubit in D \citeb{Das_2021}. The result is the projection of qubits in A and D into the state $\ket{\Phi^+}_{AD}$ and the entanglement between nodes B and C in the state $\ket{\Phi^+}_{BC}$. Teleportation can now occur directly from node A to D because the entanglement distributed to D from A maintains a complete quantum communication link not limited by spatial separation.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/entanglement_swapping.png}
    \caption[Entanglement swapping protocol circuit]{Quantum circuit for quantum entanglement swapping protocol}
    \label{fig:entanglement_swapping}
\end{figure}
Having executed the circuit in Figure \ref{fig:entanglement_swapping} in the QASM simulator, the measurement results gotten were as in Figure \ref{fig:entanglement_swapping_verification}. As expected, Alice's entangled qubit $alice_0$, when measured is in the state $\ket{0}$ with near $100\%$ probability together with Bob's other qubit $bob_1$ with whom they are entangled. This results act as proof of a successful entanglement swapping protocol.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.82\textwidth]{figures/entanglement_swapping_verification.png}
    \caption[Entanglement swapping verification results]{Results for the verification of quantum entanglement swapping}
    \label{fig:entanglement_swapping_verification}
\end{figure}




\section{Results and Discussion}

\subsection{Complete Quantum Repeater Architecture}
Combining all the necessary components, we arrived at a complete implementation of a quantum repeater and its augmenting components in a quantum network. The circuit architecture is as in Figure \ref{fig:quantum_repeater_deutsch} and Figure \ref{fig:quantum_repeater_bennett}.\\
Alice's and Bob's Bell pairs are first generated. One qubit from each Bell pair gets transmitted to Alice and Bob through a classical channel. The remaining qubits from each Bell pair get transmitted through a classical channel to quantum memory devices found on the quantum repeater. The transmission of these qubits is emulated using SWAP gates. Through heralding, a classical message is sent to the repeater indicating that Alice's and Bob's qubits are ready for swapping. The heralding helps to synchronize the swapping protocol. The qubits in the quantum memory devices get transmitted to their respective quantum channels, ready for swapping. This transmission is again represented by SWAP gates.
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figures/quantum_repeater_deutsch.png}
    \caption[Complete quantum repeater using Deutsch's purification protocol]{Quantum circuit for the full complete quantum repeater, implementing Deutsch's purification protocol just before the swapping protocol stage. $qgen\_alice$ and $qgen\_bob$ represents the modules generating Alice's and Bob's entangled qubits respectively. $qmem$ represents quantum memory devices present in a quantum repeater. The transmission of qubits through classical channels to either quantum channels of quantum memory is emulated using SWAP gates.}
    \label{fig:quantum_repeater_deutsch}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figures/quantum_repeater_bennett.png}
    \caption[Complete quantum repeater using Bennett's purification protocol]{Quantum circuit for the full complete quantum repeater, implementing Bennett's purification protocol just before the swapping protocol stage.}
    \label{fig:quantum_repeater_bennett}
\end{figure}
In this circuit in Figure \ref{fig:quantum_repeater_deutsch}, Deutsch's purification protocol is done just before swapping. Thereafter entanglement swapping protocol is done. Finally, Alice's and Bob's qubits are measured out in the Bell basis.\\
The circuit architecture demonstrates the quantum repeater protocol as it is to be implemented in the real world upon deployment. Using this quantum repeater circuit, we moved to investigate our remaining objectives regarding purification strategies and optimization schemes.

\subsection{Purification Strategy}
A number of experimental simulations were carried out to determine the optimum purification strategy. Identifying an optimum purification strategy for near-term quantum repeaters means better efficiency of operation of future practical quantum repeaters.\\
In total, five strategies were tested: purification after Bell-pairs are created, purification after every swap, entanglement swapping alternating purification that is, before and after swapping, repeated purification after every swap and a custom purification strategy aiming at a suitable combination of various steps.\\
Qiskit provides a noise model module that we used to create the a simplified approximate noise model based on the properties of real quantum computer devices. The errors due to the noise model are sufficient to emulate real world errors.\\
Figure \ref{fig:deutsch_purification_strategy}, shows the results of the impact purification had on different stages in the quantum repeater protocol. The considered stages are: distribution stage denoted \textit{dist}, first swap denoted \textit{aswap1}, second swap denoted \textit{aswap2} and eventually the end of the node.\\
From observation, entanglement distribution has little effect on the fidelity. The fidelity of the Bell-pairs takes a hit during entanglement swapping and readout at the end of the node. As expected, the fidelity is lowest at the end node, during readout.\\
Of interest are the results gotten during the after the swapping. The differences in the fidelities from using different approaches are not dramatically huge. However, the most promising approach revolves around either performing repeated purification after every swap or performing purification alternatingly with the swaps. The custom solution also kept up quite well as it borrowed from different approaches to tailor itself to the quantum network.\\
On deeper analysis, the approach of performing repeated purification creates a bottleneck on the circuit, reducing its bandwidth. The extra circuitry overhead has the potential of not being as efficient at larger scopes. We also performed a verification test for the quantum repeater protocol as seen in Figure \ref{fig:deutsch_purification_strategy_verification}. The probability of measuring $0$ at the end node using the reverse initialization procedure is on average about $50\%$. This results are observed for all approaches tested. The expectation was that we would get $100\%$ probability on the state $0$ which is what all qubits are initialized to at the beginning. These results mean that the quantum repeater protocol takes on a probabilistic nature, it will work $50\5$ of the time and the rest $50\%$ will be false results.\\
We attribute these results to noise present in the circuit since in the ideal case whenever tested, the probability was always high, nearly $100\%$.
At this stage of research we cannot make definitive claims onto the best or optimum strategy for conducting purification. However, our results provide enough insight into understanding the purification protocol and we recommend tailoring to purification strategy to the  needs of the quantum network.
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figures/deutsch_purification_strategy.png}
    \caption[Purification strategy]{Effect of purification on fidelity across different purification strategies. The results were obtained from a circuit implementing one intermediate quantum repeater and hence two entanglement swapping procedures, labelled as \textit{aswap1} amd \textit{aswap2}.}
    \label{fig:deutsch_purification_strategy}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.52\textwidth]{figures/deutsch_purification_strategy_verification.png}
    \caption[Verification of teleportation in quantum Repeater protocol]{Results verifying the success of the teleportation of entanglement in the quantum repeater protocol between Alice and Bob.}
    \label{fig:deutsch_purification_strategy_verification}
\end{figure}


% \section{Headings: first level}
% \label{sec:headings}

% \lipsum[4] See Section \ref{sec:headings}.

% \subsection{Headings: second level}
% \lipsum[5]
% \begin{equation}
% 	\xi _{ij}(t)=P(x_{t}=i,x_{t+1}=j|y,v,w;\theta)= {\frac {\alpha _{i}(t)a^{w_t}_{ij}\beta _{j}(t+1)b^{v_{t+1}}_{j}(y_{t+1})}{\sum _{i=1}^{N} \sum _{j=1}^{N} \alpha _{i}(t)a^{w_t}_{ij}\beta _{j}(t+1)b^{v_{t+1}}_{j}(y_{t+1})}}
% \end{equation}

% \subsubsection{Headings: third level}
% \lipsum[6]

% \paragraph{Paragraph}
% \lipsum[7]



% \section{Examples of citations, figures, tables, references}
% \label{sec:others}

% \subsection{Citations}
% Citations use \verb+natbib+. The documentation may be found at
% \begin{center}
% 	\url{http://mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf}
% \end{center}

% Here is an example usage of the two main commands (\verb+citet+ and \verb+citep+): Some people thought a thing \citep{kour2014real, hadash2018estimate} but other people thought something else \citep{kour2014fast}. Many people have speculated that if we knew exactly why \citet{kour2014fast} thought this\dots

% \subsection{Figures}
% \lipsum[10]
% See Figure \ref{fig:fig1}. Here is how you add footnotes. \footnote{Sample of the first footnote.}
% \lipsum[11]

% \begin{figure}
% 	\centering
% 	\fbox{\rule[-.5cm]{4cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
% 	\caption{Sample figure caption.}
% 	\label{fig:fig1}
% \end{figure}

% \subsection{Tables}
% See awesome Table~\ref{tab:table}.

% The documentation for \verb+booktabs+ (`Publication quality tables in LaTeX') is available from:
% \begin{center}
% 	\url{https://www.ctan.org/pkg/booktabs}
% \end{center}


% \begin{table}
% 	\caption{Sample table title}
% 	\centering
% 	\begin{tabular}{lll}
% 		\toprule
% 		\multicolumn{2}{c}{Part}                   \\
% 		\cmidrule(r){1-2}
% 		Name     & Description     & Size ($\mu$m) \\
% 		\midrule
% 		Dendrite & Input terminal  & $\sim$100     \\
% 		Axon     & Output terminal & $\sim$10      \\
% 		Soma     & Cell body       & up to $10^6$  \\
% 		\bottomrule
% 	\end{tabular}
% 	\label{tab:table}
% \end{table}

% \subsection{Lists}
% \begin{itemize}
% 	\item Lorem ipsum dolor sit amet
% 	\item consectetur adipiscing elit.
% 	\item Aliquam dignissim blandit est, in dictum tortor gravida eget. In ac rutrum magna.
% \end{itemize}



\section{Conclusion}
This research concludes with a modern design and implementation of quantum repeaters and insightful knowledge into determining the optimum strategy for conduction entanglement purification.\\
An important observation is that the great deal of noise in our circuit simulations will transfer to practical quantum repeaters. This makes the practical implementation of one a technological hardship; but which we must traverse.\\
We recommend that more research into quantum repeaters should focus on the big challenge of tackling noise, while still in the heralding era before we get to implement quantum error correction into practical repeaters.

% \clearpage
\bibliographystyle{unsrtnat}
\bibliography{references}  %%% Uncomment this line and comment out the ``thebibliography'' section below to use the external .bib file (using bibtex) .


%%% Uncomment this section and comment out the \bibliography{references} line above to use inline references.
% \begin{thebibliography}{1}

% 	\bibitem{kour2014real}
% 	George Kour and Raid Saabne.
% 	\newblock Real-time segmentation of on-line handwritten arabic script.
% 	\newblock In {\em Frontiers in Handwriting Recognition (ICFHR), 2014 14th
% 			International Conference on}, pages 417--422. IEEE, 2014.

% 	\bibitem{kour2014fast}
% 	George Kour and Raid Saabne.
% 	\newblock Fast classification of handwritten on-line arabic characters.
% 	\newblock In {\em Soft Computing and Pattern Recognition (SoCPaR), 2014 6th
% 			International Conference of}, pages 312--318. IEEE, 2014.

% 	\bibitem{hadash2018estimate}
% 	Guy Hadash, Einat Kermany, Boaz Carmeli, Ofer Lavi, George Kour, and Alon
% 	Jacovi.
% 	\newblock Estimate and replace: A novel approach to integrating deep neural
% 	networks with existing applications.
% 	\newblock {\em arXiv preprint arXiv:1804.09028}, 2018.

% \end{thebibliography}


\end{document}
