TY  - JOUR
AU  - Ren, Ji-Gang
AU  - Xu, Ping
AU  - Yong, Hai-Lin
AU  - Zhang, Liang
AU  - Liao, Sheng-Kai
AU  - Yin, Juan
AU  - Liu, Wei-Yue
AU  - Cai, Wen-Qi
AU  - Yang, Meng
AU  - Li, Li
AU  - Yang, Kui-Xing
AU  - Han, Xuan
AU  - Yao, Yong-Qiang
AU  - Li, Ji
AU  - Wu, Hai-Yan
AU  - Wan, Song
AU  - Liu, Lei
AU  - Liu, Ding-Quan
AU  - Kuang, Yao-Wu
AU  - He, Zhi-Ping
AU  - Shang, Peng
AU  - Guo, Cheng
AU  - Zheng, Ru-Hua
AU  - Tian, Kai
AU  - Zhu, Zhen-Cai
AU  - Liu, Nai-Le
AU  - Lu, Chao-Yang
AU  - Shu, Rong
AU  - Chen, Yu-Ao
AU  - Peng, Cheng-Zhi
AU  - Wang, Jian-Yu
AU  - Pan, Jian-Wei
PY  - 2017
DA  - 2017/09/01
TI  - Ground-to-satellite quantum teleportation
JO  - Nature
SP  - 70
EP  - 73
VL  - 549
IS  - 7670
AB  - Quantum teleportation of single-photon qubits from a ground observatory to a satellite in low-Earth orbit via an uplink channel is achieved with a fidelity that is well above the classical limit.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature23675
DO  - 10.1038/nature23675
ID  - Ren2017
ER  - 
